{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/class1/index.html"
    },
    {
      "source": "/profile-avatar.png",
      "destination": "/class1/profile-avatar.png"
    }
  ]
}
